{
    "name": "AOTAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:147b08b8027dcd8418999037b5411a53",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:3cf61fed0e2ac7a41bb077cc5c6a9675"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}